{
    "name": "matheusevangelista/wordpress-apm-agent-elasticsearch",
    "type": "wordpress-plugin",
    "require": {
      "composer/installers": "^1.9.0",
        "philkra/elastic-apm-php-agent": "7.0.0-rc3"
    }
}
