{
    "name": "yoast/wordpress-apm-agent-elasticsearch",
    "description": "A WordPress plugin to send data to APM",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0",
        "philkra/elastic-apm-php-agent": "7.0.0-rc3"
    }
}
